{
    "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
    "changelog": "@changesets/cli/changelog",
    "commit": false,
    "fixed": [
        [
            "@typed-config-js/core",
            "@typed-config-js/valibot-adapter",
            "@typed-config-js/type-utils",
            "@typed-config-js/utils"
        ]
    ],
    "linked": [],
    "access": "restricted",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "ignore": []
}
